<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:background="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:id="@+id/cartListItemLinearLayout"
  android:layout_width="match_parent"
  android:paddingStart="16dp"
  android:paddingEnd="16dp"
  android:layout_height="80dp">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/cartListItemImageView"
    android:scaleType="centerCrop"
    android:layout_width="64dp"
    android:layout_height="64dp"/>

  <LinearLayout
    android:layout_marginStart="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/cartListItemNameTextView"
      android:textColor="@color/colorTextDark"
      android:fontFamily="@font/roboto_regular"
      android:textSize="18sp"
      tools:text="Food Item Name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/cartListItemCostTextView"
      android:fontFamily="@font/roboto_thin"
      android:textColor="@android:color/tab_indicator_text"
      android:textSize="14sp"
      android:layout_marginTop="4dp"
      tools:text="INR 300"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  </LinearLayout>

</LinearLayout>